; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	CYD-2USB
build_cache_dir = .pio/buildcache
cache_dir = /tmp/pio_cache
boards_dir = boards/_boards_json
extra_configs =
	boards/*.ini
	boards/*/*.ini

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages =
	framework-arduinoespressif32-libs @ https://github.com/bmorcelli/esp32-arduino-lib-builder/releases/download/idf-release_v5.5/esp32-arduino-libs-20250919-170356.zip
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
framework = arduino
lib_ldf_mode = deep
board_build.variants_dir = boards
board_build.filesystem = littlefs
build_src_filter = +<*>
build_src_flags =
	-Wall
	-Wclobbered
	-Wempty-body
	-Wignored-qualifiers
	-Woverloaded-virtual=0
	-Wtype-limits
	-Wno-unused-label
	-Wno-comment
	-Wno-unused-variable
build_flags =
	-DLELE_VERSION='"Origin 1.0"'
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DLOG_LEVEL=0
	-DCONFIG_LOG_DEFAULT_LEVEL=0
	-DCORE_DEBUG_LEVEL=0
	-DNDEBUG
	-fno-rtti
	; -fno-exceptions  ; Disabled: ARPScanner.cpp uses try/catch
	-DGIT_COMMIT_HASH='"Homebrew"'
	-DFASTLED_RMT_BUILTIN_DRIVER=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=-1
	-DCONFIG_ASYNC_TCP_USE_WDT=0
	-DAUDIO_USE_IDF5_DRIVER=1
	-Wno-narrowing
	-Wno-volatile
	-Wno-deprecated-declarations
	-Wno-discarded-qualifiers
	-Wno-cpp
	-DLV_CONF_INCLUDE_SIMPLE
	-I include
extra_scripts =
	pre:patch.py
	pre:pre_build_current_year.py
	post:build.py
lib_deps =
	https://github.com/sayacom/WireGuard-ESP32-Arduino#feature/esp-netif
	https://github.com/BorisKofman/IRremoteESP8266#Espressif-version-3
	Time
	FS
	LibSSH-ESP32
	https://github.com/bmorcelli/ESPping
	Adafruit BusIO
	Adafruit PN532
	https://github.com/huckor/BER-TLV.git
	https://github.com/rennancockles/Arduino_MFRC522v2.git
	https://github.com/bmorcelli/ESP-ChameleonUltra
	https://github.com/bmorcelli/ESP-Amiibolink
	https://github.com/rennancockles/SimpleCLI
	https://github.com/whywilson/ESP-PN532BLE
	https://github.com/whywilson/ESP-PN532-UART
	https://github.com/whywilson/ESP-PN532Killer
	NTPClient
	Timezone
	ESP32Time
	bblanchon/ArduinoJson
	https://github.com/bmorcelli/rc-switch
	https://github.com/bmorcelli/ESP8266Audio#codex/update-library-for-esp-idf-5.x-compatibility
	FFat
	earlephilhower/ESP8266SAM@^1.0.1
	mikalhart/TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	h2zero/NimBLE-Arduino@^2.3.3
	nrf24/RF24 @ 1.4.11
	Adafruit Si4713 Library@1.2.3
	Bodmer/JPEGDecoder
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/
	ducktape=https://github.com/bmorcelli/duktape/releases/download/2.99/duktape-2.99.zip
	https://github.com/bmorcelli/OneWire#patch-1
	https://github.com/bmorcelli/ESP32-PsRamFS#patch-1
	bitbank2/AnimatedGIF
	bitbank2/PNGdec @ ^1.1.2
	ESP32Async/ESPAsyncWebServer
	fastled/FastLED @^3.10.3
	Bodmer/TFT_eSPI
	lvgl/lvgl @ ^8.3.11
monitor_speed = 115200

[env_light]
extends = env
build_flags =
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-DLITE_VERSION=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DDECODE_SAMSUNG=true
	-DSEND_SAMSUNG=true
	-DDECODE_RC5=true
	-DSEND_RC5=true
	-DDECODE_RC6=true
	-DSEND_RC6=true
	-DDECODE_LG=true
	-DSEND_LG=true
	-DDECODE_SONY=true
	-DSEND_SONY=true
	-DSEND_PANASONIC=true
	-DDECODE_PANASONIC=true
	-DSEND_RAW=true
lib_deps =
	https://github.com/BorisKofman/IRremoteESP8266#Espressif-version-3
	Time
	FS
	https://github.com/bmorcelli/ESPping
	Adafruit BusIO
	Adafruit PN532
	https://github.com/rennancockles/Arduino_MFRC522v2.git
	https://github.com/bmorcelli/ESP-ChameleonUltra
	https://github.com/rennancockles/SimpleCLI
	NTPClient
	Timezone
	ESP32Time
	bblanchon/ArduinoJson
	https://github.com/bmorcelli/rc-switch
	FFat
	mikalhart/TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	h2zero/NimBLE-Arduino@^2.3.3
	nrf24/RF24 @ 1.4.11
	Bodmer/JPEGDecoder
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/
	ESP32Async/ESPAsyncWebServer

[CYD_base]
board = CYD-2432S028
monitor_speed = 115200
board_build.partitions = custom_4Mb_full.csv
build_src_filter = ${env.build_src_filter} +<../boards/CYD-2432S028>
build_flags =
	${env.build_flags}
	-Iboards/CYD-2432S028
	-Os
	-DDISABLE_INTERPRETER=1
	-D SAFE_STACK_BUFFER_SIZE=1024
	-D SERIAL_CMDS_TASK_STACK_SIZE=1024*6
	-D SSH_TASK_STACK_SIZE=1024*4
	-D INPUT_HANDLER_TASK_STACK_SIZE=2048
	-D CONFIG_ASYNC_TCP_STACK_SIZE=1024*6
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=16
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1

	-DCYD=1

	-DFM_SI4713=1
	-DFM_RSTPIN=40
	-DPIN_CLK=-1
	-DI2S_SCLK_PIN=-1
	-DI2S_DATA_PIN=-1
	-DPIN_DATA=-1

	-DRGB_LED=-1


	-DBCLK=-1
	-DWCLK=-1
	-DDOUT=-1

	-DBAD_TX=GROVE_SDA
	-DBAD_RX=GROVE_SCL

	-DSERIAL_TX=1
	-DSERIAL_RX=3


	-DHAS_BTN=0
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0


	-DIR_TX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}}'
	-DIR_RX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}, {"Pin 35", 35}}'
	-DLED=22
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	-DRF_TX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}}'
	-DRF_RX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}, {"Pin 35", 35}}'

	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=22
	-DCC1101_SS_PIN=27
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN

	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=22
	-DNRF24_SS_PIN=27
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN

	-DUSE_W5500_VIA_SPI
	-DW5500_SS_PIN=27
	-DW5500_MOSI_PIN=SPI_MOSI_PIN
	-DW5500_SCK_PIN=SPI_SCK_PIN
	-DW5500_MISO_PIN=SPI_MISO_PIN
	-DW5500_INT_PIN=22

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_SCREEN=1
	-DROTATION=1
	-DBACKLIGHT=21
	-DMINBRIGHT=160

	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_HEIGHT=320
	-DTFT_WIDTH=240
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1

	-DHAS_TOUCH=1

	-DSDCARD_CS=5
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000

	-DGROVE_SDA=27
	-DGROVE_SCL=22

	-DSPI_SCK_PIN=18
	-DSPI_MOSI_PIN=23
	-DSPI_MISO_PIN=19
	-DSPI_SS_PIN=27
lib_deps =
	${env.lib_deps}
lib_ignore =
	FastLED
	ESP8266Audio
	ESP8266SAM

[CYD-2432S028_base]
extends = CYD_base
build_flags =
	${CYD_base.build_flags}
	-DTFT_BL=21
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=16000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33

[env:CYD-2432S028]
extends = CYD-2432S028_base
build_flags =
	${CYD-2432S028_base.build_flags}
	-DDEVICE_NAME='"CYD-2432S028"'
lib_deps =
	${CYD_base.lib_deps}
	fastled/FastLED@^3.10.3


[env:CYD-2USB]
extends = CYD-2432S028_base
build_flags =
	${CYD-2432S028_base.build_flags}
	-DTFT_INVERSION_ON
	-DDEVICE_NAME='"CYD-2USB"'
lib_deps =
	${CYD_base.lib_deps}
	fastled/FastLED@^3.10.3
lib_ignore =
	ESP8266Audio
	ESP8266SAM

[env:LAUNCHER_CYD-2USB]
extends = CYD-2432S028_base
board_build.partitions = custom_4Mb.csv
build_flags =
	${CYD-2432S028_base.build_flags}
	${env_light.build_flags}
	-DTFT_INVERSION_ON
	-DDEVICE_NAME='"CYD-2USB"'
lib_deps =
	${env_light.lib_deps}

[env:CYD-2432W328C]
extends = CYD_base
build_flags =
	${CYD_base.build_flags}
	-DTFT_INVERSION_ON
	-DTFT_BL=27
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DHAS_CAPACITIVE_TOUCH=1
	-DTOUCH_CS=-1
	-DDEVICE_NAME='"CYD-2432W328C"'
lib_deps = fastled/FastLED@^3.10.3

[env:LAUNCHER_CYD-2432S028]
extends = CYD-2432S028_base
board_build.partitions = custom_4Mb.csv
build_flags =
	${CYD-2432S028_base.build_flags}
	${env_light.build_flags}
	-DDEVICE_NAME='"CYD-2432S028"'
lib_deps =
	${env_light.lib_deps}

[env:CYD-2432W328C_2]
extends = env:CYD-2432W328C
build_unflags =
	-DTFT_INVERSION_ON
build_flags =
	${env:CYD-2432W328C.build_flags}
	-DDEVICE_NAME='"CYD-2432W328C_2"'
lib_deps = fastled/FastLED@^3.10.3

[env:LAUNCHER_CYD-2432W328C]
extends = env:CYD-2432W328C
board_build.partitions = custom_4Mb.csv
build_flags =
	${env:CYD-2432W328C.build_flags}
	${env_light.build_flags}
lib_deps =
	${env_light.lib_deps}

[env:CYD-2432W328R-or-S024R]
extends = CYD_base
build_flags =
	${CYD_base.build_flags}
	-DTFT_INVERSION_ON
	-DTFT_BL=27
	-DTOUCH_OFFSET_ROTATION=1
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33
	-DUSE_TFT_eSPI_TOUCH
	-DTOUCH_CONFIG_INT_GPIO_NUM=36
	-DDEVICE_NAME='"CYD-2432W328R-or-S024R"'
lib_deps = fastled/FastLED@^3.10.3

[env:LAUNCHER_CYD-2432W328R-or-S024R]
extends = env:CYD-2432W328R-or-S024R
board_build.partitions = custom_4Mb.csv
build_flags =
	${env:CYD-2432W328R-or-S024R.build_flags}
	${env_light.build_flags}
lib_deps =
	${env_light.lib_deps}
	fastled/FastLED@^3.10.3
